case ComponentLocation::BASECOMPONENT:
    drawComponentSelector(loc.componentIdx,storage.vecBaseComponent);
    break;
case ComponentLocation::PLAYERCONTROLLERCOMPONENT:
    drawComponentSelector(loc.componentIdx,storage.vecPlayerControllerComponent);
    break;
case ComponentLocation::RIGIDBODYCOMPONENT:
    drawComponentSelector(loc.componentIdx,storage.vecRigidBodyComponent);
    break;
case ComponentLocation::SCRIPTCOMPONENT:
    drawComponentSelector(loc.componentIdx,storage.vecScriptComponent);
    break;
case ComponentLocation::CAMERACOMPONENT:
    drawComponentSelector(loc.componentIdx,storage.vecCameraComponent);
    break;
case ComponentLocation::AUDIOSOURCECOMPONENT:
    drawComponentSelector(loc.componentIdx,storage.vecAudioSourceComponent);
    break;
case ComponentLocation::MODELCOMPONENT:
    drawComponentSelector(loc.componentIdx,storage.vecModelComponent);
    break;
case ComponentLocation::SKELETALMODELCOMPONENT:
    drawComponentSelector(loc.componentIdx,storage.vecSkeletalModelComponent);
    break;
case ComponentLocation::LIGHTCOMPONENT:
    drawComponentSelector(loc.componentIdx,storage.vecLightComponent);
    break;
case ComponentLocation::DIRECTIONALLIGHTCOMPONENT:
    drawComponentSelector(loc.componentIdx,storage.vecDirectionalLightComponent);
    break;
case ComponentLocation::SKYBOXCOMPONENT:
    drawComponentSelector(loc.componentIdx,storage.vecSkyBoxComponent);
    break;
case ComponentLocation::CONTROLLERCOMPONENT:
    drawComponentSelector(loc.componentIdx,storage.vecControllerComponent);
    break;
case ComponentLocation::TRANSFORMCOMPONENT:
    drawComponentSelector(loc.componentIdx,storage.vecTransformComponent);
    break;
